<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_methods_nav"
    app:startDestination="@id/loginMethodsFragment">

    <fragment
        android:id="@+id/loginMethodsFragment"
        android:name="com.example.authloginmethods.screens.screens.LoginMethodsFragment"
        android:label="LoginMethodsFragment" >
        <action
            android:id="@+id/action_loginMethodsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginMethodsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_loginMethodsFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_loginMethodsFragment_to_loginWithGithub"
            app:destination="@id/loginWithGithub" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.authloginmethods.screens.screens.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.authloginmethods.screens.screens.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_loginMethodsFragment"
            app:destination="@id/loginMethodsFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.authloginmethods.screens.screens.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginWithGithub"
        android:name="com.example.authloginmethods.screens.screens.LoginWithGithub"
        android:label="fragment_login_with_github"
        tools:layout="@layout/fragment_login_with_github" >
        <action
            android:id="@+id/action_loginWithGithub_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
</navigation>