<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jakis glowny text"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:textColor="#343434"
        android:fontFamily="@font/segoeui"/>


    <TextView
        android:id="@+id/userInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="#343434"
        android:text="ekfnwfj@fkwf.pl"
        android:padding="15dp"
        android:fontFamily="@font/segoeui"/>
    <TextView
        android:id="@+id/userInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#343434"
        android:text="disGDYWEHBwhfbwWGDyuwHBDHWdWH"
        android:padding="15dp"
        android:fontFamily="@font/segoeui"/>

    <TextView
        android:id="@+id/userInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#343434"
        android:text="74928402875"
        android:padding="15dp"
        android:fontFamily="@font/segoeui"/>


    <Button
        android:id="@+id/logOutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Log Out"
        android:textColor="#fff"
        android:textAllCaps="false"/>


</LinearLayout>