<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".screens.screens.PhoneNumberFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#343434"
        android:text="Enter Phone Number"
        android:fontFamily="@font/segoeui"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/userInputPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:background="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:padding="15dp"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"
        android:fontFamily="@font/segoeui"
        android:textColor="#343434"/>


    <Button
        android:id="@+id/userLoginWithPhoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008EFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/segoeui"
        android:textColor="#ffffff"/>

</LinearLayout>